GOOGLE_CLIENT_ID='945907514296-akp19oi59o1vmt911nijiil4nrkg147t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LINKEDIN_CLIENT_ID='86y7mzcian4bf6'
LINKEDIN_CLIENT_SECRET='WPL_AP0.Y7df4hs1wIJogddi.MzMyNjg0OTU3Mw=='
FACEBOOK_CLIENT_ID='2611074329070317'
FACEBOOK_CLIENT_SECRET= '08d068755730b1fb95a0ae1944254f31' 
SESSION_SECRET=your-session-secret
GMAIL_USERNAME = 'Avchamps1@gmail.com'
GMAIL_PASSWORD = 'otls kblp hcem njxt'