GOOGLE_CLIENT_ID='945907514296-akp19oi59o1vmt911nijiil4nrkg147t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LINKEDIN_CLIENT_ID='86y7mzcian4bf6'
LINKEDIN_CLIENT_SECRET='WPL_AP0.Y7df4hs1wIJogddi.MzMyNjg0OTU3Mw=='
FACEBOOK_CLIENT_ID='461255286310802'
FACEBOOK_CLIENT_SECRET= 'd44c44fbcb95e275c0c6275ce71562ee' 
SESSION_SECRET=your-session-secret
GMAIL_USERNAME = 'Avchamps1@gmail.com'
GMAIL_PASSWORD = 'otls kblp hcem njxt'